<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #FFFFFF;
        }
        .background {
            width: 100%;
            height: 100vh;
        }
        .header {
            background: #562F97;
            color: #FFFFFF;
            display: flex;
            text-align: center;
            justify-content: center;
            height: 150px;
        }
        .row {
            width: 100%;
            height: 300px;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 5px;
            flex-direction: column;
        }
        img {
            align-self: center;
        }
        .svg {
            height: 100%;
            width: 100%;
        }
        .code {
            font-size: 60px;
            margin: 0;
        }
        .content {
            font-size: 20px;
            margin: 0;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>

    <div class="background">
        <div class="header">
            <img width="30%" src="https://homely-public-assets.s3.eu-west-2.amazonaws.com/homely_logo_horizontal.png" alt="">
        </div>

        <div class="row">
            <div class="svg">
                <img height="100%" src="https://homely-public-assets.s3.eu-west-2.amazonaws.com/undraw_suburbs_8b83.png" alt="">
            </div>
        </div>

        <div class="row">
            <h1>Welcome to Homely</h1>
            <p class="code"><strong>{####}</strong></p>
            <p class="content">Thank you for registering with Homely, your all in one smart home control system. We need to verify you can access your email. Please enter the above code to complete registration.</p>
        </div>
    </div>
</body>
</html>